[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=mxnet==1.8.0
       gluoncv==0.10.0
       tqdm==0.47.0
       numpy==1.18.1