[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=mxnet==1.6.0
       tqdm==4.54.0