[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.5.1
       torchvision==0.6.1
       tqdm==4.47.0
       imgaug==0.4.0
       PIL==7.0.0





